
%% segundo

%La densidad de aire en la cima del Monte Everest ( h_Everest = 8850m) es
%de 35% de la densidad de aire a nivel del mar. Si l apresiion del aiere en
%la cima del Monte McKinley en Alaska es 47.74% de la presión del aire a
%nivel del mar, calcule la altura del MOnte McKinley, usando sóolo la
%informacion brindada en  este parrafo. 

h_Everest = 8850 ; % m



d_mar= 1.29;  %kg/m^3

p_mar = 1 ;% atm;


Pa= 1.013e5; %atm

d_Heverest= 0.35* d_mar ; % kg/m³

P= mgh

p_alaska= 0.4774 * p_mar ; % atm
